# ItStartupBoard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nauka/janek/itstartupboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nauka/janek/itstartupboard/: GameBoardApplication.kt
app/src/main/java/nauka/janek/itstartupboard/di/: Graph.kt  ModelModule.kt  PresenterModule.kt
app/src/main/java/nauka/janek/itstartupboard/model/: ItStartupGameBoard.kt  ItStartupGameBoardImpl.kt  Player.kt
app/src/main/java/nauka/janek/itstartupboard/presenter/: GameSettingsPresenter.kt  GameSettingsPresenterImpl.kt  PlayerListEditPresenter.kt  PlayerListEditPresenterImpl.kt  ScoreBoardPresenter.kt  ScoreBoardPresenterImpl.kt
app/src/main/java/nauka/janek/itstartupboard/view/game_settings/: AddPlayerDialog.kt  AddPlayerDialogImpl.kt  GameSettingsActivity.kt  GameSettingsView.kt  PlayerListAdapter.kt
app/src/main/java/nauka/janek/itstartupboard/view/playerlist/: PlayerListAdapter.kt  PlayerListEditActivity.kt  PlayerListEditView.kt
app/src/main/java/nauka/janek/itstartupboard/view/scoreboard/: ScoreBoardActivity.kt  ScoreBoardView.kt
app/src/main/res/layout/: activity_game_settings.xml  activity_player_list_edit.xml  activity_score_board.xml  add_player_dialog_layout.xml  player_edit_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nauka/janek/itstartupboard/: PlayerTest.kt
