// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.11'
        support_version = '28.0.0'
        dagger_version = '2.19'
        anko_version = '0.10.8'
        gson_version = '2.8.5'
        retrofit_version = "2.5.0"

        rxandroid_version = "2.1.0"
        rxkotlin_version = "2.3.0"
        rxbinding2_version = "2.2.0"

        junitVersion = "5.3.1"
        junitPlatformVersion = "1.0.0"
    }
//        rx_version = ''
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
